.film-list-content{
  height: 100%;
  .nowPlayingList-wrap{
    font-size: 14px;
    color: pink;
    .nowPlayingList{
      list-style: none;
      padding: 0;
      margin-left: 15px;
      margin-bottom: 0;
      margin-top: 0;
      .nowPlayingFilm-item{
        padding: 15px 15px 15px 0;
        height: 94px;
        position: relative;
        color: #797d82;
        .nowPlayingFilm-wrap{
          a{
            color: #797d82;
          }
            display: flex;
            justify-content: flex-start;
            position: absolute;
            top: 15px;
            .lazy-img{
              height: 100%;
            }
            .nowPlayingFilm-img{
              width: 70px;
              height: 90px;
              background: rgb(249, 249, 249);
              float: left;
              .lazy-img-wrap{
                    opacity: 1;
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                img{
                  width:60px;
                  top: 90px;
                }
              }
            }
            .nowPlayingFilm-info{
              float: left;
              color: #797d82;
              .nowPlayingFilm-name{
                color: #000;
                font-size: 15px;
                padding-bottom: 3px;
              }
            }
            .nowPlayingFilm-buy{
                line-height: 25px;
                height: 25px;
                width: 50px;
                color: #ff5f16;
                font-size: 13px;
                text-align: center;
                border-radius: 2px;
                position: relative;
            }
        }
      }
    }
  }
}
