
.cinema {
  padding-bottom: 50px;
    .header{
    width: 100%;
    height: 44px;
      ul {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      li{
        height: 44px;
        display: flex;
        align-items: center;
      }
      .left{
        width: 15%;
        float: left;
        position: absolute;
        left: 5%;
        font-size: 15px;
      }
      .cinemaHeader{
        width: 60%;
        span {
          width: 100%;
          text-align: center;
        }
      }
      .iconRight {
        width: 15%;
        float: right;
        position: absolute;
        right: 5%;
        i {
          font-size: 25px;
          text-align: center;
          position: absolute;
          right: 0;
        }
      }
    }
  }
  .mainBox{
    margin: 0;
    padding: 0;
    font-size: 15px;
    .allItemBox{
      height: 100%;
      li{
        padding: 15px;
        height: 44px;
        .leftMain{
          position: absolute;
          left: 15px;
          max-width: 75%;
          overflow: hidden;
          white-space:nowrap;
          text-overflow: ellipsis;
          p {
            padding-bottom: 5px;
          }
          span {
            color: #797d82;
            font-size: 12px;
            width: 100%;

          }
        }
        .rightMain {
          position: absolute;
          right: 15px;
           p {
            padding-bottom: 5px;
            color: #ff5f16;
          }
          span {
            color: #797d82;
            font-size: 12px;
          }
        }
      }
    }
  }
}
